{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": false,
            "optimizationMethod": "Auto",
            "threadCount": 1
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 80.0,
                    "enabled": true,
                    "id": 0,
                    "intensity": 20.0,
                    "name": "NVIDIA"
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "wrkz",
            "disableAutoAlgoSelect": true,
            "host": "cryptonight_upx.na.mine.zergpool.com",
            "niceHash": false,
            "password": "x",
            "port": 4457,
            "priority": 0,
            "rigID": "",
            "ssl": false,
            "username": "1P7sXEQbnvfSZhfPakrx1Nb5F9kxPXavzj"
        }
    ]
}
